# SDI

./: .gitignore  Preguntas SDI 2.docx  SDI - Spring - Examen 01.docx  sdi1-UO239795.docx  sdi2-UO239795.docx  ~$I - Node.js - Examen 01.docx  ~$i1-UO239795.docx  ~$i2-UO239795.docx
.recommenders/caches/: identified-project-coordinates.json
2018 - 2019/wallapop/: pom.xml
Entregable1Gauss/: pom.xml
Entregable1Gauss/data/: startup.bat  test.lck  test.properties  test.script
MonitorizarPC/: app.js  package.json
NodeJs/MonitorizarPC/: package-lock.json
NodeJs/Tienda_NodeJs_1/: main.js  package-lock.json  package.json
NodeJs/Tienda_NodeJs_2/: main.js
NodeJs/Tienda_NodeJs_3/: main.js  package-lock.json  package.json
NodeJs/Tienda_NodeJs_4/: main.js  package-lock.json  package.json
NodeJs/Tienda_NodeJs_5/: main.js  package-lock.json  package.json
NodeJs/sdi2-UO239795/: .gitignore  URL_ROUTES.md  app.js  package-lock.json  package.json
Notaneitor/: pom.xml
NotaneitorTest/: .project
Notaneitor_V2/: pom.xml
Notaneitor_V2/data/: test.lck  test.properties  test.script
Notaneitor_V3/: pom.xml
Notaneitor_V3/data/: test.lck  test.properties  test.script
Practica10_node/: app.js  package-lock.json  package.json
SOAP Spring/soap-ws-client/: pom.xml
SOAP Spring/soap-ws-client/src/main/java/com/igm1990/: CountryConfiguration.java  SoapWsClientApplication.java
SOAP Spring/soap-ws-client/src/main/java/com/igm1990/controllers/: CountryController.java
SOAP Spring/soap-ws-client/src/main/java/com/igm1990/services/: CountryService.java
SOAP Spring/soap-ws-client/src/main/resources/: application.properties
SOAP Spring/soap-ws-client/src/test/java/com/igm1990/: SoapWsClientApplicationTests.java
SOAP Spring/soap-ws-server/: pom.xml
Simulacros/sdi2-Examen01/: app.js  package-lock.json  package.json
Simulacros/sdi2-Examen02/: package-lock.json
Spring Boot/Notaneitor_V3/: pom.xml
Spring Boot/sdi1-UO239795/: pom.xml  readme.md
Test (Selenium)/sdi1-test-UO239795/: .project  readme.md
Tienda_NodeJs_1/: main.js
Tienda_NodeJs_1/public/: agregar.html
Tienda_NodeJs_1/routes/: rcanciones.js
Tienda_NodeJs_1/views/: bagregar.html
Tienda_NodeJs_2/: main.js
Tienda_NodeJs_2/views/: bAgregarComentarios.html  bComentarios.html  (+1 more)
Tienda_NodeJs_3/: main.js
Tienda_NodeJs_4/: main.js  package-lock.json  package.json
Tienda_NodeJs_5/: main.js  package.json
angularTiendaMusica/: README.md  angular.json  package-lock.json  package.json
doc/: SDI - Node.js - Examen 01.docx  SDI - Node.js - Examen 02.docx  SDI - Spring - Examen 01.docx  SDI - Spring - Examen 02.docx  sdi1-UO239795.docx  sdi2-UO239795.docx
sd1-UO239795/: pom.xml
sdi1-Examen02/: pom.xml
sdi1-UO239795/: .gitignore  Base de Datos  pom.xml
sdi2-Examen02/: .gitignore  app.js  package-lock.json  package.json
sdi2-UO239795/: app.js  package-lock.json  package.json
(+508 files in other folders)
